X:8628
T:Prelude BWV 846 no. 1
C:Johann Sebastian Bach
M:4/4
L:1/16
Q:320
K:C

CE Gc eGce CE Gc eGce| CD Ad fAdf CD Ad fAdf| B,D Gd fGdf B,D Gd fGdf|

CE Gc eGce CE Gc eGce| CE Ae aAea CE Ae aAea| CD ^FA dFAd CD FA dFAd|

B,D Gd gGdg B,D Gd gGdg| B,C EG cEGc B,C EG cEGc| A,C EG cEGc A,C EG cEGc|

D,A, D^F cDFc D,A, DF cDFc| G,B, DG BDGB G,B, DG BDGB| G,_B, EG ^cEGc G,_B, EG cEGc|

F,A, DA dDAd F,A, DA dDAd| F,_A, DF BDFB F,_A, DF BDFB| E,G, CG cCGc E,G, CG cCGc|

E,F, A,C FA,CF E,F, A,C FA,CF| D,F, A,C FA,CF D,F, A,C FA,CF| G,,D, G,B, FG,B,F G,,D, G,B, FG,B,F|

C,E, G,C EG,CE C,E, G,C EG,CE| C,G, _B,C EB,CE C,G, B,C EB,CE| F,,F, A,C EA,CE F,,F, A,C EA,CE|

^F,,C, A,C _EA,CE ^F,,C, A,C _EA,CE| G,,_E, B,C _EB,C_E G,,_E, B,C _EB,C_E |_A,,F, B,C DB,CD _A,,F, B,C DB,CD| 

G,,F, G,B, DG,B,D G,,F, G,B, DG,B,D| G,,E, G,C EG,CE G,,E, G,C EG,CE| G,,D, G,C FG,CF G,,D, G,C FG,CF| 

G,,D, G,B, FG,B,F G,,D, G,B, FG,B,F| G,,_E, A,C ^FA,CF G,,_E, A,C FA,CF| G,,E, G,C GG,CG G,,E, G,C GG,CG| 

G,,D, G,C FG,CF G,,D, G,C FG,CF| G,,D, G,B, FG,B,F G,,D, G,B, FG,B,F| C,,C, G,_B, EG,B,E C,,C, G,B, EG,B,E|

C,,C, F,A, CFCA, CA,F,A, F,D,F,D,| C,,B,, GB dfdB dBGB DFED|[E16G16c16C,16C,,16]|]
